# Id único del proyecto
sonar.projectKey=my:icmensajeria
sonar.sourceEncoding=UFT-8

# Nombre del proyecto
sonar.projectName=APB-icmensajeria

sonar.languaje=js

# path to srouce directories
sonar.sources=./src

# excludes
sonar.exclusions=app/node_modules/*,app/coverage/lcov-report/*,app/test/integration/api/v1/*,app/middlewares/common-middleware.js

# coverage reporting
#sonar.javascript.lcov.reportPaths=ic-mensajeria/src/lcov.info